<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.cw1dms.Controller">
   <children>
      <Label layoutX="220.0" layoutY="146.0" prefHeight="70.0" prefWidth="460.0" text=" Enchanced 2048" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="64.0" />
         </font>
      </Label>
      <ColorPicker fx:id="colorPicker" layoutX="346.0" layoutY="350.0" onAction="#changeColor" prefHeight="41.0" prefWidth="208.0" />
      <Button layoutX="370.0" layoutY="241.0" mnemonicParsing="false" onAction="#switchScenes" prefHeight="67.0" prefWidth="159.0" text="Start Game" />
      <Label layoutX="353.0" layoutY="391.0" prefHeight="17.0" prefWidth="219.0" text="Change the color of the game here!" />
      <AmbientLight color="CHARTREUSE" lightOn="true" />
   </children>
</AnchorPane>
